VS_ph1

4429_envs_32_steps_1300_osc_VS_0010_bounds_mass_10_10

radius = 0.1

period = 100
sign = -1 
z_speed = 0.1

pos_des[:, 0] = init_pos[:, 0] -0.1 + math.sin(itr / period) * radius 
pos_des[:, 1] = init_pos[:, 1] +0.1 + math.cos(itr / period) * radius
pos_des[:, 2] = init_pos[:, 2] -0.05 + sign * z_speed * itr/max_iteration
		        

VS_ph2

6395_envs_32_steps_1300_osc_VS_0010_bounds_mass_10_10

radius = 0.05
period = 100
sign = -1 
z_speed = 0.1
    
pos_des[:, 0] = init_pos[:, 0] -0.1 + math.sin(itr / period) * radius 
pos_des[:, 1] = init_pos[:, 1] +0.1 + math.cos(itr / period) * radius
pos_des[:, 2] = init_pos[:, 2] -0.05 + sign * z_speed * itr/max_iteration

VS_ph3

2659_envs_32_steps_1300_osc_VS_0010_bounds_mass_10_10

radius = 0.1
period = 50
sign = -1 
z_speed = 0.1
    
pos_des[:, 0] = init_pos[:, 0] -0.1 + math.sin(itr / period) * radius 
pos_des[:, 1] = init_pos[:, 1] +0.1 + math.cos(itr / period) * radius
pos_des[:, 2] = init_pos[:, 2] -0.05 + sign * z_speed * itr/max_iteration

VS_ph4

8963_envs_32_steps_1300_osc_VS_0010_bounds_mass_10_10

radius = 0.05
period = 50
sign = -1 
z_speed = 0.1
    
pos_des[:, 0] = init_pos[:, 0] -0.1 + math.sin(itr / period) * radius 
pos_des[:, 1] = init_pos[:, 1] +0.1 + math.cos(itr / period) * radius
pos_des[:, 2] = init_pos[:, 2] -0.05 + sign * z_speed * itr/max_iteration


VS_ph5

1381_envs_32_steps_1300_osc_VS_0010_bounds_mass_10_10

radius = 0.02
period = 80
sign = -1 
z_speed = 0.3
    
pos_des[:, 0] = init_pos[:, 0] -0.1 + math.sin(itr / period) * radius 
pos_des[:, 1] = init_pos[:, 1] +0.1 + math.cos(itr / period) * radius
pos_des[:, 2] = init_pos[:, 2] -0.05 + sign * z_speed * itr/max_iteration

VS_ph6
1705_envs_32_steps_1300_osc_VS_0010_bounds_mass_10_10

radius = 0.08
period = 80
sign = -1 
z_speed = 0.3
    
pos_des[:, 0] = init_pos[:, 0] -0.1 + math.sin(itr / period) * radius 
pos_des[:, 1] = init_pos[:, 1] +0.1 + math.cos(itr / period) * radius
pos_des[:, 2] = init_pos[:, 2] -0.05 + sign * z_speed * itr/max_iteration
                
FC_ph1
4827_envs_32_steps_1300_osc_FC_0010_bounds_mass_10_10
period = 70
radius = 0.1
pos_des[:, 0] = init_pos[:, 0] - 0.1 
pos_des[:, 1] = init_pos[:, 1] +0.1 + math.sin(itr / period) * radius 
pos_des[:, 2] = init_pos[:, 2] -0.05  + math.cos(itr / period) * radius 

FC_ph2
9186_envs_32_steps_1300_osc_FC_0010_bounds_mass_10_10

period = 70
radius = 0.12
pos_des[:, 0] = init_pos[:, 0] - 0.1 
pos_des[:, 1] = init_pos[:, 1] +0.1 + math.sin(itr / period) * radius 
pos_des[:, 2] = init_pos[:, 2] -0.05  + math.cos(itr / period) * radius 


FC_ph3
349_envs_32_steps_1300_osc_FC_0010_bounds_mass_10_10

period = 70
radius = 0.08
pos_des[:, 0] = init_pos[:, 0] - 0.1 
pos_des[:, 1] = init_pos[:, 1] +0.1 + math.sin(itr / period) * radius 
pos_des[:, 2] = init_pos[:, 2] -0.05  + math.cos(itr / period) * radius 

FC_ph4
6696_envs_32_steps_1300_osc_FC_0010_bounds_mass_10_10
period = 50
radius = 0.02
pos_des[:, 0] = init_pos[:, 0] - 0.1 
pos_des[:, 1] = init_pos[:, 1] +0.1 + math.sin(itr / period) * radius 
pos_des[:, 2] = init_pos[:, 2] -0.05  + math.cos(itr / period) * radius 
349_envs_32_steps_1300_osc_FC_0010_bounds_mass_10_10


-----------MS have been reduced in ammplitudes! -------------
elif j == 1:
attenuation_factor = 5 # 1.3
if "kuka" in lower_args:
    attenuation_factor = 1.5
else:
attenuation_factor = 6 # 1.6
---------------------------
MS1
--> in conversion x = x-0.2 

384_envs_32_steps_1300_f_0_1_MS_rand_0010_bounds_mass_10_10


MS2
1603_envs_32_steps_1300_f_0_15_MS_rand_0010_bounds_mass_10_10

12 15 19 
Various traslations 
x = x-0.2 ALL
y --> y = -y or y + 0.2


MS3 
9630_envs_32_steps_1300_f_0_1_MS_rand_0010_bounds_mass_10_10
for j in range(n_dofs):
    if j ==8 or j==7:
       attenuation_factor = np.inf
    elif j == 1:
        attenuation_factor = 2 # 1.3
        if "kuka" in lower_args:
            attenuation_factor = 1.5
    else:
        attenuation_factor = 3 # 1.6
        if "kuka" in lower_args:
            attenuation_factor = 2

position[:,:,0] = position[:,:,0] 
position[:,:,1] = position[:,:,1] + 0.1
position[:,:,2] = position[:,:,2] - 0.1



